{
  "name": "milanbista",
  "version": "1.0.0",
  "description": "milanbista portfolio",
  "main": "index.js",
  "start": "npm start",
  "author": "milan bista",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "nodemon": "^2.0.4"
  }
}
